{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:prod.database.windows.net,1433;Database=ProdDBName;Authentication=Active Directory Managed Identity;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
